DB_CONNECTION_URL=From MongoDB Atlas Panel > CONNECT > Connect Your Application > Connection String
USE_DOCKER= true
MONGO_INITDB_ROOT_USERNAME= admin1
MONGO_INITDB_ROOT_PASSWORD= adminPassword
MONGO_INITDB_DATABASE= RESTfetchdb
MONGO_NON_ROOT_USERNAME= user1
MONGO_NON_ROOT_PASSWORD= userPassword
